apiVersion: v1
data:
  API_PORT: "8080"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"API_PORT":"8080"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"synergychat-api-configmap","namespace":"default"}}
  creationTimestamp: "2024-08-12T20:08:00Z"
  name: synergychat-api-configmap
  namespace: default
  resourceVersion: "7763"
  uid: 6af14f9e-a44c-443a-8031-b7328c5bfc32
